\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huffm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isabelle/HOL window, showing the basic symmetry theorem}}{2}{figure.1}}
\newlabel{fig:basic-symmetry-isabelle-window}{{1}{2}{Isabelle/HOL window, showing the basic symmetry theorem}{figure.1}{}}
\newlabel{fig:basic-symmetry-isabelle-window@cref}{{[figure][1][]1}{2}}
