Definitions and laws
& \Cref{def:xbefore-append} & \\
& \Cref{def:slice} & \\
& \Cref{def:slice-right} & \\
& \Cref{def:slice-left} & \\
& \Cref{law:slice-append} & \\
& \Cref{def:xbefore-slice} & \\
& \Cref{def:var} & \\
& \Cref{def:algebraset-var} & \\
& \Cref{def:algebraset-compl} & \\
& \Cref{def:algebraset-inf} & \\
& \Cref{def:algebraset-xbefore} & \\
& \Cref{def:algebraset-true} & \\
& \Cref{def:algebraset-false} & \\
& \Cref{def:algebraset-sup} & \\
& \Cref{eqs:generators-independence} & \\
& \Cref{def:tempo1} & \\
& \Cref{def:tempo2} & \\
& \Cref{def:tempo3} & \\
& \Cref{def:tempo4} & \\
& \Cref{law:var-tempo} & \\
& \Cref{law:old-xbefore} & \\
& \Cref{law:tempo1-inter} & \\
& \Cref{law:tempo3-inter} & \\
& \Cref{law:tempo2-union} & \\
& \Cref{law:tempo4-union} & \\
& \Cref{law:independent-events} & \\
& \Cref{thm:xbefore-of-false-1} & \\
& \Cref{thm:xbefore-of-false-2} & \\
& \Cref{thm:xbefore-sup-absorb-1} & \\
& \Cref{thm:xbefore-sup-absorb-2} & \\
& \Cref{thm:xbefore-not-idempotent} & \\
& \Cref{thm:xbefore-associativity} & \\
& \Cref{thm:xbefore-inf-equiv-bot} & \\
& \Cref{thm:xbefore-sup-equiv-inf} & \\
& \Cref{thm:xbefore-sup-1} & \\
& \Cref{thm:xbefore-sup-2} & \\
& \Cref{thm:xbefore-inf-1} & \\
& \Cref{thm:xbefore-inf-2} & \\
& \Cref{thm:and_xbefore_equiv_or_xbefore} & \\
& \Cref{thm:and_xbefore_equiv_or_xbefore_expanded} & \\